{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "../.."
    },
    "include": [
        "src",
        "../../packages/connectors/**/*",
        "../../packages/browser-engine/**/*"
    ]
}
