{
    "name": "asvp-monorepo",
    "private": true,
    "version": "0.0.1",
    "packageManager": "pnpm@9.0.0",
    "type": "commonjs",
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "lint": "turbo run lint",
        "format": "prettier --write .",
        "install-all": "pnpm install",
        "migrate": "pnpm --filter asvp-db-migrations migrate"
    },
    "devDependencies": {
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.29.1",
        "prettier": "^3.1.0",
        "turbo": "^2.0.0",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "dotenv": "^17.2.3"
    },
    "pnpm": {
        "overrides": {
        "express": "4.22.1",
        "@types/express": "4.17.25",
        "@types/express-serve-static-core": "4.19.7"
        }
    }
}
